ID,Name,Longitude,Latitude,Rating
191,Andies,-87.668624,41.977622,3.65
267,Fornello Trattoria,-87.654707,41.9545029,3.13
374,Blue Elephant,-87.661983,41.998161,3.59
381,Chicago Joe's,-87.685353,41.954131,3.28
385,Dharma Garden,-87.705884,41.953856,3.55
395,Smokin' Woody's,-87.6811,41.957297,3.56
411,Pekin House,-87.687813,41.997657,3.22
414,Young's Chinese Restaurant,-87.669255,41.953465,3.54
416,Pockets,-87.682598,41.959595,3.34
429,Taqueria El Ranchito,-87.666986,41.966506,3.14
441,Thai Pastry,-87.660018,41.972426,3.72
522,Oh Fusion,-87.654504,41.953656,2.96
544,Aroy Thai,-87.679177,41.96666,3.59
555,Indie Cafe,-87.660227,41.990237,3.92
561,Tank Sushi,-87.685544,41.96342,3.84
573,Morseland,-87.662599,42.007952,3.52
576,Carmen's of Loyola,-87.66113,42.001687,3.14
578,Barry's Spot Pizza,-87.660556,41.987231,2.59
596,Thai Sookdee,-87.685504,42.048463,3.72
597,Cozy Noodles & Rice,-87.685689,42.047048,3.71
601,Siam Splendour,-87.687143,42.052156,3.55
618,Byron's Hot Dog ,-87.671256,41.969031,3.19
641,El Paisano's ,-87.705593,41.953853,3.12
742,Players Grill,-87.82469,42.170739,2.50
792,Plenty Chinese Restaurant,-87.679094,41.96145,3.36
830,Carmen's of Evanston,-87.68606,42.048621,3.30
832,Edwardo's Natural Pizza,-87.74699,42.049809,3.34
842,Village Inn Pizzeria Sports Bar & Grill,-87.75456,42.027692,3.18
853,Siam Pasta,-87.682145,42.041165,3.13
879,D'Agostino's Pizzeria,-87.815514,42.095477,3.40
882,Pinocchio's Pizza & Pub,-87.805962,42.01713,2.85
920,Edwardo's Natural Pizza,-87.905308,42.139685,3.75
986,Giuseppe's La Cantina,-87.894465,42.022729,2.44
995,Sarpino's Pizzeria,-87.90976,42.023309,3.78
3278,Sushi Thai Avenue,-87.659702,41.972777,3.48
3317,WaPaGhetti's Pizza,-87.933697,42.141887,3.18
3323,Grecian Kitchen Delight,-87.726995,42.04096,3.26
3331,Fiesta Mexicana,-87.659674,41.969205,3.38
28191,House of Ribs,-87.661665,41.965339,2.96
29030,Chicago's Pizza & Pasta,-87.67671,41.961531,3.33
29172,Sarpino's Pizzeria,-87.917844,42.158753,3.00
30091,Go Roma,-87.854928,42.138266,3.36
30738,Myron & Phil's Restaurant,-87.726259,41.997231,3.18
31049,The Baked Tomato,-87.728251,41.959901,2.95
31183,Golden River,-87.807209,41.964962,3.19
31192,Thai Oscar Restaurant,-87.688863,41.966005,3.48
31348,Rosati's Pizza,-87.6597068,41.9707265,2.96
31381,Furama Restaurant,-87.659992,41.972135,3.61
33304,Nancy's Pizzeria,-87.8446939,42.0545295,3.91
33774,Siam Pasta,-87.690565,42.016309,3.55
33794,Grande Noodles & Sushi Bar,-87.672563,42.002757,3.62
33801,Andies ,-87.667267,41.961765,3.34
33804,Apart Pizza Company ,-87.684142,41.961431,3.39
33805,Suparossa,-87.810235,41.967098,3.35
54201,Thai Room,-87.688656,41.954812,3.67
54366,Quiznos,-87.65013,41.953937,3.13
54421,The Spot,-87.6563,41.963291,3.13
54462,Wild Dogz,-87.679321,42.046521,3.44
54550,Ranalli's of Andersonville,-87.668436,41.97792,3.36
54553,Papa Romeo's Pizza,-87.672691,42.004307,3.17
54667,Suparossa,-87.767078,41.957984,3.33
54691,Sahara Kabob,-87.672175,42.002748,3.72
54698,Bacci Pizzeria (on Milwaukee),-87.754002,41.960058,3.14
54699,Bacci Pizzeria (in Schiller Park),-87.8673954,41.9657396,2.87
54703,Papa Romeo's in Skokie,-87.726538,42.040697,3.10
54709,Kitchenette,-87.668884,41.950843,3.42
54714,Tedino's Pizzeria & Restaurant,-87.6550287,41.9790828,3.51
54720,Rosati's Pizza,-87.920521,42.163646,3.78
55049,Papa Romeo's Pizza,-87.669795,41.954215,3.09
55057,Bombay Kabab House,-87.677757,42.019131,4.02
60358,Gino's East Of Chicago,-87.84465,41.987545,3.40
60390,The Godfather's Famous Pizza,-87.661665,41.965339,2.95
60484,Rosati's Pizza,-87.817007,42.029301,2.82
60524,Dear Franks,-87.770087,42.011894,4.13
60564,Villa Rosa Pizza Pasta & More,-87.762508,41.997256,2.92
60569,Siam Country,-87.679132,41.966116,3.44
60648,El Pueblito,-87.747893,41.974214,3.34
60658,See Thru Chinese Kitchen,-87.728039,41.972137,3.19
60735,Kamehachi,-87.826095,42.129145,3.60
60749,Chicago's Pizza & Pasta,-87.741288,41.953392,3.64
60777,Bub's Gyros,-87.771825,41.953,3.71
60811,Manzos Ristorante,-87.708488,41.953969,3.31
60824,Pinto Thai Kitchen,-87.700152,42.064281,3.63
60837,Herm's Palace,-87.71383,42.040816,3.39
60950,Mei Shung,-87.659985,41.98198,3.30
61214,Wally's Restaurant,-87.851254,42.024966,3.94
61308,The Original Mama Mia's Pizzeria,-87.836672,41.964272,3.50
61330,Vince's Italian Restaurant,-87.8070745,41.96713,3.42
61384,Spoon Thai,-87.688832,41.965133,3.60
61412,Rama Thai Kitchen,-87.798321,42.078272,4.33
62806,Allegretti's Stuffed Pizza,-87.900394,42.023654,3.00
63033,Green Basil Thai Restaurant,-87.9445,42.239992,4.25
63051,Sarpinos Pizzeria,-88.028634,42.1391,2.00
63098,Simon Lin's Asian Bistro,-87.932423,42.199132,3.00
63162,Tasty Thai Restaurant,-87.947574,42.241014,3.60
63175,China Garden,-87.960349,42.036441,3.85
63223,Vini's Pizza,-88.061824,42.110334,3.44
63259,Caruso's Pizza,-87.859964,42.053644,3.22
63368,Giorgio's Pizza,-87.698288,41.954023,3.43
63469,Dib Sushi Bar & Thai Cuisine,-87.656155,41.969067,3.74
63470,Umaiya Cafe,-87.669385,41.961585,3.15
63559,Hecky's Barbecue,-87.688964,42.052352,3.46
63667,Mee Mah,-87.730007,41.990159,3.23
63864,Grand Katachi,-87.679182,41.968061,2.83
63919,LeGee Rice & Noodles,-87.674956,41.961631,3.71
64073,GrillInn,-87.666398,42.007788,3.43
64281,Habibi Restaurant & Cuisine,-87.661736,41.998174,2.82
64282,Byron's Hot Dog,-87.655188,41.954467,3.45
64347,Noon O Kabab,-87.70854,41.966048,4.00
64412,Snow Spice,-87.68884,41.969567,3.80
64526,New Thai Kitchen Restaurant,-87.667699,41.954308,3.36
64834,Sarpino's Pizzeria,-87.708355,42.033644,3.38
65214,Sarpino's Pizzeria,-87.66635,41.961636,3.44
65220,Sarpino's Pizzeria (Harwood),-87.806982,41.97369,3.33
65532,Viceroy of India,-87.693233,41.997681,3.41
65533,Shinobu Japanese Restaurant,-87.659333,41.983658,3.54
66567,The Little India,-87.658756,41.983931,3.32
66892,Bar-B-Que Bob's,-87.682352,42.019338,3.34
66909,Quizno's,-87.871377,41.99482,3.40
66922,Simply Thai,-87.848444,42.138979,4.80
67084,Bertucci's Steak & Seafood,-87.808344,42.199761,4.00
67089,Thai Image,-87.797849,42.187256,3.00
67177,Chinese Connections,-87.656582,41.963744,2.89
67182,Washington Gardens,-87.809288,42.201126,4.33
67608,Summer Noodle & Rice,-87.659497,41.994781,3.49
67620,Via Veneto,-87.718062400818,41.996848808682,3.71
67646,Rosded Too,-87.800116539001,42.054231924537,2.63
67824,Bridie McKenna,-87.809253,42.201078,4.00
67834,Zoba Noodle Bar,-87.682165,42.04609,3.67
67844,Las Palmas,-87.797327,42.186353,3.33
67853,Massimo's Sub Shop & Bakery,-87.859763,41.99123,4.00
67867,Hot Woks Cool Sushi,-87.727458,41.952364,3.83
67874,Sushi Kushi Too,-87.797744,42.186206,4.20
67875,Sushi Thai,-87.9586,42.303869,4.40
67887,Olive Branch Express,-87.802662,42.02433,3.75
67890,Sanook Sushi & Thai,-87.699803,41.954031,3.49
67892,Everyday Thai,-87.668563,41.998213,3.23
67905,King of Thai Noodles &  Rice,-87.659013,41.973527,4.05
67930,Yummy Bowl,-87.7978423,42.1871207,3.60
67931,City Park Grill,-87.798034,42.185029,3.83
67932,Badaya Sushi,-87.79959,42.184786,4.33
67945,Shan Restaurant,-87.6549979,41.9750116,3.11
67952,Little Mexican Cafe,-87.8014982,42.1890352,3.75
67964,Trattoria Trullo,-87.688109,41.968442,3.61
67971,CW Napkin,-87.654707,41.9545029,3.12
68038,L. Woods Tap and Pine Lodge,-87.7379249,42.0105964,3.73
68048,Michael Salerno's Pizzeria,-87.823601,42.088706,2.83
68062,The Indian Garden,-87.694174,41.997757,3.36
68104,Villa May Pizzeria,-87.667808,41.968735,2.98
68114,Rhapsody Cafe,-87.803958,42.181702,4.33
68115,Los Portales Mexican Restaurant,-87.6667741,42.0077775,3.34
68117,Afghan Kabob,-87.729231,41.9608178,4.07
68139,Pompei,-88.0488132,42.0393922,3.30
68146,Barba Yianni,-87.6883068,41.9682152,3.57
68524,Demera Ethiopian Restaurant,-87.659296,41.969184,3.43
68575,Dawali Mediterranean Kitchen,-87.708199,41.970607,3.97
68585,Pita Kabab,-87.6991684,41.9851843,4.07
68602,Sagar,-87.6932335,41.9976814,3.13
68631,Rosati's Pizza,-87.7491174,42.0052242,2.82
68657,Curry Hut,-87.82865,42.2470466,4.00
68934,Sarpino's Pizzeria,-88.0797798,42.0442549,2.92
69008,Poochie's,-87.724982,42.0408128,3.50
69019,Spuntino Pizza,-87.8311726,41.9856044,3.35
69529,Chikis Pizza,-87.67161,42.002273,2.91
69610,Erick's Tacos,-87.678738,41.968446,3.22
69626,Apart Pizza Company ,-87.6601568,41.9843138,3.68
69844,Fulton's Chicken,-87.674469,42.0121563,2.86
69852,Portillo's Hot Dogs ,-87.7467848,42.0625412,3.60
71782,Maggiano's ,-87.7511873,42.0617661,3.33
71837,Mysore Woodlands,-87.6943,41.997757,3.89
72569,California Pizza Kitchen,-87.7511873,42.0617661,3.43
73770,The Pumping Company,-87.660073,41.993906,3.31
74684,La Casa de Isaac,-87.808159,42.202268,4.00
74694,Go Roma,-87.9273244,42.1848001,3.67
74695,Go Roma,-88.0520701,42.1617527,3.86
74699,I Monelli Trattoria Pizzeria,-87.6887083053589,41.9729701552941,3.16
74722,Me Dee Cafe,-87.678902,41.969032,3.72
74727,Zebda,-87.7281329,41.9598577,3.89
74979,Cafe Central,-87.786895,42.163555,4.00
74999,Noodles Party,-87.733183,41.967845,3.48
77346,Donny's Pizzeria,-87.9749903,42.0514472,3.31
77459,Wild Fish,-87.8451988,42.1659418,4.20
77460,Barry's Shrimp Shack and BBQ,-87.6601442,41.9870162,2.33
77756,Subway,-87.654975,41.9749096,3.24
77763,Deluxe Diner,-87.6703741,41.997662,3.18
77816,Nick's Pit Stop #2,-87.720228,41.968447,3.05
77833,New Myle Asian Cuisine,-87.666658,41.954146,3.13
77852,Little Wok Chinese & Sushi,-87.7083544,42.0336286,3.64
77853,Royin,-87.700076,42.064056,3.43
77870,Hello Sushi Bar & Thai Cuisine,-87.669879,41.997767,3.51
78062,Mio Bento,-87.685429,41.953849,3.00
78098,Papa Saverio's Pizza,-87.7903171,42.1378885,3.14
78099,Taste of Thai,-88.1050247,42.0481377,4.00
78122,Machu Picchu,-87.6690666,41.9521914,3.15
78133,Jimmy Burger,-87.6562244,41.9635707,2.65
78158,Trattoria D.O.C.,-87.680867,42.033451,3.55
78203,Forever Thai,-87.677891,41.952566,3.29
78216,Home Pasta,-87.9407614,42.037204,3.21
78236,Crepe Town,-87.6544935,41.9533304,3.53
78561,Bananas Foster,-87.6598089,41.994531,2.90
78565,Nonna Silvia's,-87.822476,41.993774,3.00
78599,Blue Ocean,-87.6670857,41.9668432,3.58
78695,China House,-87.8311324,41.9966751,3.71
78742,Pasta D'Arte,-87.7861892,41.9956949,4.00
78745,Luigi Pizzeria & Eatery,-87.7284568,42.0335979,2.83
79138,Taqueria Los Arcos,-88.0141386,42.1409271,4.50
79149,Maki Sushi & Noodle Shop,-87.8295613,42.0112138,3.29
79167,North Park Village Pizza,-87.713181,41.975952,2.93
79444,Hala In,-87.7439711,41.9680897,3.63
79445,Candlelite Chicago,-87.690556,42.0175,3.33
79479,Quizno's,-87.6791027,41.9669261,3.67
79700,D'Agostino's Pizza,-87.8349711,41.9862249,3.13
79972,ToGo Express,-87.711839,41.982776,3.38
80016,Miramar,-87.808402,42.202056,4.00
80033,Rosati's Pizza,-87.8852432,42.0076468,3.25
80036,Ultimate Chicken Bar,-87.6817695,42.0490654,2.70
80052,Baghdad Kabab,-87.708775,41.968725,3.25
80071,Mecafresh,-87.686445,42.051388,3.00
80144,BopNGrill,-87.69933,42.048633,3.60
80147,Yosi,-87.6995815,41.9953554,3.46
80466,Village Inn Pizzeria,-87.8720765,42.0886434,3.00
80551,AOK Gourmet,-87.7510293,42.0408732,3.00
80617,M&G Char Grill,-87.6751877,41.9541307,3.58
80628,Tokyo Marina,-87.668578,41.974203,3.07
80636,Skores Sports Bar & Grill,-87.796783,41.959328,4.00
80642,Kabob 2 Mediterranean Restaurant,-87.717157,41.9960359,2.67
80671,Phoenix Inn,-87.680316,42.046123,3.00
80711,Iyanze,-87.6584515,41.9669743,1.67
80737,Hubcaps Pizzeria Bar & Grill,-87.871356,41.963663,3.46
80739,Deano's Pizzeria,-87.7064855,42.0191928,2.96
80744,Pizza Bella,-88.0462262,42.1218459,3.40
80761,El Ranchito Gourmet Italian,-87.66669,41.966761,2.31
80770,WaBa,-87.689434,41.974217,2.57
80894,Uru Swati,-87.695736,41.997366,4.29
80985,Panzano's Pizza Pasta & More,-87.9383723,42.0643692,3.86
80989,Always Thai,-87.673731,41.954224,3.14
81035,Pompei Pizza & Pasta,-87.9852599,42.1390943,4.20
81056,Hot Rod Grill,-87.6896459,41.9951784,2.60
81109,Maria's Pizza,-87.6700697,41.9980674,2.64
81133,Rockin' Taco,-87.666734,41.954025,2.72
81134,Vince's Italian Restaurant,-88.028512,42.152854,3.50
81136,Nano Sushi,-87.688968,41.959366,3.00
81181,Sarpino's Pizzeria,-87.8053475,42.0409064,4.00
81182,Bonsai Cafe,-87.7153254,42.0644555,3.43
81239,Usmania Pakistani & Indian Cuisine,-87.6867829,41.9978041,3.00
81240,Usmania Zabiha Chinese Restaurant,-87.6870698,41.9977005,3.29
81248,Paddy O'Splaine's,-87.679331,41.961251,2.80
81250,Subway,-87.6778458,41.9688004,3.17
81273,Balkan Cafe,-87.6872984,41.9686394,2.50
81290,The Piggery,-87.6694381,41.9543672,2.97
81307,Real Time Sports Bar & Grill ,-88.0288573,41.9925268,3.00
81416,Siam Paragon,-87.6778394,42.0339345,3.20
81438,Twins Gyros,-87.8071683,41.9688028,3.50
81442,Asia 2 Go,-87.7482814,41.9986698,4.20
81444,Maxwell Grill,-87.699263,41.996967,4.33
81456,Monastero's,-87.7276777,41.9969551,3.14
81530,Fanta Sea Gyros,-87.6826023,41.9688166,3.00
81537,Punjabi Dhaba,-87.6933577,41.9975856,3.83
81538,Sumo Grill Bi Bim Bowl,-87.6545605,41.9542727,3.40
81560,Donatella Mediterranean Bistro,-87.6819238,42.0451434,3.00
81582,Kansaku,-87.6819237,42.0451539,3.00
