StateMap.put("connecticut", "CT");
		StateMap.put("delaware", "DE");
		StateMap.put("district of columbia", "DC");
		StateMap.put("federated states of micronesia", "FM");
		StateMap.put("florida", "FL");
		StateMap.put("georgia", "GA");
		StateMap.put("guam", "GU");
		StateMap.put("hawaii", "HI");
		StateMap.put("idaho", "ID");
		StateMap.put("illinois", "IL");
		StateMap.put("indiana", "IN");
		StateMap.put("iowa", "IA");
		StateMap.put("kansas", "KS");
		StateMap.put("kentucky", "KY");
		StateMap.put("louisiana", "LA");
		StateMap.put("maine", "ME");
		StateMap.put("marshall islands", "MH");
		StateMap.put("maryland", "MD");
		StateMap.put("massachusetts", "MA");
		StateMap.put("michigan", "MI");
		StateMap.put("minessota", "MN");
		StateMap.put("mississippi", "MS");
		StateMap.put("missouri", "MO");
		StateMap.put("montana", "MT");
		StateMap.put("nebraska", "NE");
		StateMap.put("nevada", "NV");
		StateMap.put("new hampshire", "NH");
		StateMap.put("new jersey", "NJ");
		StateMap.put("new mexico", "NM");
		StateMap.put("new york", "NY");
		StateMap.put("north carolina", "NC");
		StateMap.put("north dakota", "ND");
		StateMap.put("northern mariana islands", "MP");
		StateMap.put("ohio", "OH");
		StateMap.put("oklahoma", "OK");
		StateMap.put("oregan", "OR");
		StateMap.put("palau", "PW");
		StateMap.put("pennsylvania", "PA");
		StateMap.put("puerto rico", "PR");
		StateMap.put("Colorado", "CO");